DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bankita?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=84650927316859371495023840276531
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h